{
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@symfony/webpack-encore": "^5.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "encore dev",
    "build": "encore production"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
